{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "El Padrino",\
"El Padrino II",\
"El Lobo de Wall Street",\
"El M\'e9todo",\
"El Contador",\
"El Hombre de Acero",\
"X-Men: Days of Future Past",\
"Spider-Man: Homecoming",\
"Thor: Ragnarok",\
"Avengers: Infinity War",\
"Avengers: Endgame",\
"El Caballero de la Noche",\
"Batman Begins",\
"Superman",\
"Deadpool",\
"Los Vengadores: La Era de Ultr\'f3n",\
"Thor: El Mundo Oscuro",\
"Doctor Strange",\
"Capitana Marvel",\
"Black Widow",\
"Shang-Chi y la Leyenda de los Diez Anillos",\
"El Hombre Ara\'f1a",\
"Los Cuatro Fant\'e1sticos",\
"Ant-Man",\
"Spider-Man: Into the Spider-Verse",\
"Capit\'e1n Am\'e9rica: El Soldado de Invierno",\
"Capit\'e1n Am\'e9rica: Civil War",\
"Guardians of the Galaxy",\
"Wonder Woman",\
"Zach y Miri Hacen una Porno",\
"Los Cazafantasmas",\
"Los Otros",\
"Unbreakable",\
"El Exorcista",\
"Paranormal Activity",\
"El Proyecto de la Bruja de Blair",\
"Insidious",\
"Anabelle",\
"El Hu\'e9sped",\
"Hereditary",\
"El Resplandor",\
"Un Lugar en Silencio",\
"El Laberinto del Fauno",\
"Los Muertos de la Noche",\
"28 D\'edas Despu\'e9s",\
"World War Z",\
"El Cazador",\
"El Hombre Lobo",\
"Los Infiltrados",\
"Gladiador",\
"Los Intocables",\
"El Silencio de los Corderos",\
"Cadena Perpetua",\
"Jurassic Park",\
"Terminator 2: Judgment Day",\
"Piratas del Caribe: La Maldici\'f3n de la Perla Negra",\
"Mad Max: Furia en la Carretera",\
"El Rey Le\'f3n",\
"Toy Story",\
"Shrek",\
"Frozen: El Reino del Hielo",\
"Buscando a Nemo",\
"Wall-E",\
"Los Incre\'edbles",\
"Coco",\
"Moana",\
"Up",\
"Ratatouille",\
"Zootopia",\
"El Viaje de Chihiro",\
"Vengadores: La Era de Ultr\'f3n",\
"Transformers",\
"Avatar",\
"El Hobbit: Un Viaje Inesperado",\
"El Se\'f1or de los Anillos: La Comunidad del Anillo",\
"Harry Potter y la Piedra Filosofal",\
"Harry Potter y las Reliquias de la Muerte - Parte 1",\
"Harry Potter y las Reliquias de la Muerte - Parte 2",\
"Batman",\
"Harry Potter y la C\'e1mara Secreta",\
"Harry Potter y el Prisionero de Azkaban",\
"Harry Potter y el C\'e1liz de Fuego",\
"Harry Potter y la Orden del F\'e9nix",\
"Harry Potter y el Misterio del Pr\'edncipe",\
"Blade Runner",\
"Matrix",\
"Inception",\
"Interstellar",\
"Fight Club",\
"El Club de la Pelea",\
"El Gran Lebowski",\
"Trainspotting",\
"Scarface",\
"El Bueno, el Malo y el Feo",\
"El Pianista",\
"Salvar al Soldado Ryan",\
"Gladiador",\
"Braveheart",\
"El \'daltimo Samurai",\
"El Nacimiento de una Naci\'f3n",\
"Se7en",\
"El Sexto Sentido",\
"El Laberinto del Fauno",\
"El Hombre Ara\'f1a",\
"Wonder Woman",\
"Las Cr\'f3nicas de Narnia: El Le\'f3n, la Bruja y el Armario",\
"Avatar",\
"Los Miserables",\
"Chicago",\
"El Gran Showman",\
"West Side Story",\
"Phantom of the Opera",\
"Les Mis\'e9rables",\
"Moulin Rouge!",\
"El Fantasma de la \'d3pera",\
"Into the Woods",\
"Joker",\
"Par\'e1sitos",\
"El Ciudadano",\
"12 Hombres en Pugna",\
"El Gran Dictador",\
"Intocable",\
"Amelie",\
"Frida",\
"Una Mente Maravillosa",\
"La Vida es Bella",\
"El Pianista",\
"El Discurso del Rey",\
"Las Ventajas de Ser Invisible",\
"El Indomable Will Hunting",\
"Requiem for a Dream",\
"El Lobo de Wall Street",\
"Birdman",\
"El Cisne Negro",\
"Shutter Island",\
"Los Otros",\
"Unbreakable",\
"Oldboy",\
"El Visitante",\
"Spotlight",\
"Los dos Papas",\
"Un Peque\'f1o Favor",\
"Espejito, Espejito",\
"Crazy, Stupid, Love",\
"500 D\'edas Con Ella",\
"Amigos",\
"Los Viajes de Gulliver",\
"El Proceso de los Chicago 7",\
"Escribiendo la Historia",\
"La Red Social",\
"Her",\
"Ex Machina",\
"Transcendence",\
"Terminator Genisys",\
"Warcraft: El Origen",\
"Pacific Rim",\
"Transformers: El \'daltimo Caballero",\
"Transformers: La Era de la Extinci\'f3n",\
"Spider-Man: Un Nuevo Universo",\
"Godzilla",\
"King Kong",\
"Pacific Rim",\
"Jurassic World",\
"Zombieland",\
"Los Muertos de la Noche",\
"El Juego del Miedo",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Regreso de la Momia",\
"Men in Black",\
"Independence Day",\
"Jurassic Park III",\
"El Grinch",\
"Scary Movie",\
"Los Pitufos",\
"Los Cazafantasmas",\
"Mi Villano Favorito",\
"Aladino",\
"Los Incre\'edbles",\
"Frozen II",\
"Toy Story 4",\
"Ralph El Demoledor",\
"Hotel Transylvania",\
"Los Cazafantasmas: M\'e1s All\'e1",\
"Las Aventuras de Paddington",\
"Paddington 2",\
"Ralph Rompe Internet",\
"El Rey Le\'f3n",\
"Cenicienta",\
"Malefica",\
"Peter Pan",\
"Los Aristogatos",\
"El Libro de la Selva",\
"La Bella y la Bestia",\
"Peter Rabbit",\
"Los Muppets",\
"Los Ping\'fcinos de Madagascar",\
"Madagascar",\
"Zootopia",\
"El Viaje de Chihiro",\
"El Espiritu de la Colmena",\
"Los Otros",\
"Unbreakable",\
"El Espiritu de la Colmena",\
"Las Aventuras de Tom Sawyer",\
"El Pirata",\
"El Estrangulador de Boston",\
"Un Mundo Sin Fin",\
"El Pasado",\
"Un Peque\'f1o Favor",\
"Lo Que el Viento se Llev\'f3",\
"El Padrino III",\
"Cr\'edmenes de la Calle Morgue",\
"Con los Pies en la Tierra",\
"Los Goonies",\
"El Juez",\
"American Pie",\
"Una Historia de Navidad",\
"El Profesor Chiflado",\
"El Gato con Botas",\
"Mi Mascota es un Le\'f3n",\
"Mi Novio es un Zombie",\
"Como si Fuera la Primera Vez",\
"Legalmente Rubia",\
"Amigos con Beneficios",\
"500 D\'edas de Verano",\
"Peque\'f1a Miss Sunshine",\
"Las Ventajas de Ser Invisible",\
"Perdona si te Llamo Amor",\
"Como Si Fuera la Primera Vez",\
"Un viaje a la Luna",\
"Espejito, Espejito",\
"Los Viajes de Gulliver",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Grinch",\
"El Jorobado de Notre Dame",\
"Los Aristogatos",\
"Descendientes",\
"Los Pitufos",\
"Como si Fuera la Primera Vez",\
"Un Lugar en Silencio",\
"El Rey Le\'f3n",\
"El Hombre Ara\'f1a",\
"Mi Villano Favorito",\
"Los Cazafantasmas",\
"Zombieland",\
"Los Incre\'edbles",\
"Madagascar",\
"Transformers",\
"Los Goonies",\
"El Gran Lebowski",\
"Deadpool",\
"Zach y Miri Hacen una Porno",\
"El Hombre Ara\'f1a",\
"Los Otros",\
"Los Cazafantasmas",\
"Paranormal Activity",\
"El Proyecto de la Bruja de Blair",\
"Insidious",\
"Anabelle",\
"El Hu\'e9sped",\
"Hereditary",\
"El Resplandor",\
"Un Lugar en Silencio",\
"El Laberinto del Fauno",\
"Los Muertos de la Noche",\
"28 D\'edas Despu\'e9s",\
"World War Z",\
"El Cazador",\
"El Hombre Lobo",\
"Los Infiltrados",\
"Gladiador",\
"Los Intocables",\
"El Silencio de los Corderos",\
"Cadena Perpetua",\
"Jurassic Park",\
"Terminator 2: Judgment Day",\
"Piratas del Caribe: La Maldici\'f3n de la Perla Negra",\
"Mad Max: Furia en la Carretera",\
"El Rey Le\'f3n",\
"Toy Story",\
"Shrek",\
"Frozen: El Reino del Hielo",\
"Buscando a Nemo",\
"Wall-E",\
"Los Incre\'edbles",\
"Coco",\
"Moana",\
"Up",\
"Ratatouille",\
"Zootopia",\
"El Viaje de Chihiro",\
"Vengadores: La Era de Ultr\'f3n",\
"Transformers",\
"Avatar",\
"El Hobbit: Un Viaje Inesperado",\
"El Se\'f1or de los Anillos: La Comunidad del Anillo",\
"Harry Potter y la Piedra Filosofal",\
"Harry Potter y las Reliquias de la Muerte - Parte 1",\
"Harry Potter y las Reliquias de la Muerte - Parte 2",\
"Batman",\
"Harry Potter y la C\'e1mara Secreta",\
"Harry Potter y el Prisionero de Azkaban",\
"Harry Potter y el C\'e1liz de Fuego",\
"Harry Potter y la Orden del F\'e9nix",\
"Harry Potter y el Misterio del Pr\'edncipe",\
"Blade Runner",\
"Matrix",\
"Inception",\
"Interstellar",\
"Fight Club",\
"El Club de la Pelea",\
"El Gran Lebowski",\
"Trainspotting",\
"Scarface",\
"El Bueno, el Malo y el Feo",\
"El Pianista",\
"Salvar al Soldado Ryan",\
"Gladiador",\
"Braveheart",\
"El \'daltimo Samurai",\
"El Nacimiento de una Naci\'f3n",\
"Se7en",\
"El Sexto Sentido",\
"El Laberinto del Fauno",\
"El Hombre Ara\'f1a",\
"Wonder Woman",\
"Las Cr\'f3nicas de Narnia: El Le\'f3n, la Bruja y el Armario",\
"Avatar",\
"Los Miserables",\
"Chicago",\
"El Gran Showman",\
"West Side Story",\
"Phantom of the Opera",\
"Les Mis\'e9rables",\
"Moulin Rouge!",\
"El Fantasma de la \'d3pera",\
"Into the Woods",\
"Joker",\
"Par\'e1sitos",\
"El Ciudadano",\
"12 Hombres en Pugna",\
"El Gran Dictador",\
"Intocable",\
"Amelie",\
"Frida",\
"Una Mente Maravillosa",\
"La Vida es Bella",\
"El Pianista",\
"El Discurso del Rey",\
"Las Ventajas de Ser Invisible",\
"El Indomable Will Hunting",\
"Requiem for a Dream",\
"El Lobo de Wall Street",\
"Birdman",\
"El Cisne Negro",\
"Shutter Island",\
"Los Otros",\
"Unbreakable",\
"Oldboy",\
"El Visitante",\
"Spotlight",\
"Los dos Papas",\
"Un Peque\'f1o Favor",\
"Espejito, Espejito",\
"Crazy, Stupid, Love",\
"500 D\'edas Con Ella",\
"Amigos",\
"Los Viajes de Gulliver",\
"El Proceso de los Chicago 7",\
"Escribiendo la Historia",\
"La Red Social",\
"Her",\
"Ex Machina",\
"Transcendence",\
"Terminator Genisys",\
"Warcraft: El Origen",\
"Pacific Rim",\
"Transformers: El \'daltimo Caballero",\
"Transformers: La Era de la Extinci\'f3n",\
"Spider-Man: Un Nuevo Universo",\
"Godzilla",\
"King Kong",\
"Pacific Rim",\
"Jurassic World",\
"Zombieland",\
"Los Muertos de la Noche",\
"El Juego del Miedo",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Regreso de la Momia",\
"Men in Black",\
"Independence Day",\
"Jurassic Park III",\
"El Grinch",\
"Scary Movie",\
"Los Pitufos",\
"Los Cazafantasmas",\
"Mi Villano Favorito",\
"Aladino",\
"Los Incre\'edbles",\
"Frozen II",\
"Toy Story 4",\
"Ralph El Demoledor",\
"Hotel Transylvania",\
"Los Cazafantasmas: M\'e1s All\'e1",\
"Las Aventuras de Paddington",\
"Paddington 2",\
"Ralph Rompe Internet",\
"El Rey Le\'f3n",\
"Cenicienta",\
"Malefica",\
"Peter Pan",\
"Los Aristogatos",\
"El Libro de la Selva",\
"La Bella y la Bestia",\
"Peter Rabbit",\
"Los Muppets",\
"Los Ping\'fcinos de Madagascar",\
"Madagascar",\
"Zootopia",\
"El Viaje de Chihiro",\
"El Espiritu de la Colmena",\
"Los Otros",\
"Unbreakable",\
"El Espiritu de la Colmena",\
"Las Aventuras de Tom Sawyer",\
"El Pirata",\
"El Estrangulador de Boston",\
"Un Mundo Sin Fin",\
"El Pasado",\
"Un Peque\'f1o Favor",\
"Lo Que el Viento se Llev\'f3",\
"El Padrino III",\
"Cr\'edmenes de la Calle Morgue",\
"Con los Pies en la Tierra",\
"Los Goonies",\
"El Juez",\
"American Pie",\
"Una Historia de Navidad",\
"El Profesor Chiflado",\
"El Gato con Botas",\
"Mi Mascota es un Le\'f3n",\
"Mi Novio es un Zombie",\
"Como si Fuera la Primera Vez",\
"Legalmente Rubia",\
"Amigos con Beneficios",\
"500 D\'edas de Verano",\
"Peque\'f1a Miss Sunshine",\
"Las Ventajas de Ser Invisible",\
"Perdona si te Llamo Amor",\
"Como Si Fuera la Primera Vez",\
"Un viaje a la Luna",\
"Espejito, Espejito",\
"Los Viajes de Gulliver",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Grinch",\
"El Jorobado de Notre Dame",\
"Los Aristogatos",\
"Descendientes",\
"Los Pitufos",\
"Como si Fuera la Primera Vez",\
"Un Lugar en Silencio",\
"El Rey Le\'f3n",\
"El Hombre Ara\'f1a",\
"Mi Villano Favorito",\
"Los Cazafantasmas",\
"Zombieland",\
"Los Incre\'edbles",\
"Madagascar",\
"Transformers",\
"Los Goonies",\
"El Gran Lebowski",\
"Deadpool",\
"Zach y Miri Hacen una Porno",\
"El Hombre Ara\'f1a",\
"Los Otros",\
"Los Cazafantasmas",\
"Paranormal Activity",\
"El Proyecto de la Bruja de Blair",\
"Insidious",\
"Anabelle",\
"El Hu\'e9sped",\
"Hereditary",\
"El Resplandor",\
"Un Lugar en Silencio",\
"El Laberinto del Fauno",\
"Los Muertos de la Noche",\
"28 D\'edas Despu\'e9s",\
"World War Z",\
"El Cazador",\
"El Hombre Lobo",\
"Los Infiltrados",\
"Gladiador",\
"Los Intocables",\
"El Silencio de los Corderos",\
"Cadena Perpetua",\
"Jurassic Park",\
"Terminator 2: Judgment Day",\
"Piratas del Caribe: La Maldici\'f3n de la Perla Negra",\
"Mad Max: Furia en la Carretera",\
"El Rey Le\'f3n",\
"Toy Story",\
"Shrek",\
"Frozen: El Reino del Hielo",\
"Buscando a Nemo",\
"Wall-E",\
"Los Incre\'edbles",\
"Coco",\
"Moana",\
"Up",\
"Ratatouille",\
"Zootopia",\
"El Viaje de Chihiro",\
"Vengadores: La Era de Ultr\'f3n",\
"Transformers",\
"Avatar",\
"El Hobbit: Un Viaje Inesperado",\
"El Se\'f1or de los Anillos: La Comunidad del Anillo",\
"Harry Potter y la Piedra Filosofal",\
"Harry Potter y las Reliquias de la Muerte - Parte 1",\
"Harry Potter y las Reliquias de la Muerte - Parte 2",\
"Batman",\
"Harry Potter y la C\'e1mara Secreta",\
"Harry Potter y el Prisionero de Azkaban",\
"Harry Potter y el C\'e1liz de Fuego",\
"Harry Potter y la Orden del F\'e9nix",\
"Harry Potter y el Misterio del Pr\'edncipe",\
"Blade Runner",\
"Matrix",\
"Inception",\
"Interstellar",\
"Fight Club",\
"El Club de la Pelea",\
"El Gran Lebowski",\
"Trainspotting",\
"Scarface",\
"El Bueno, el Malo y el Feo",\
"El Pianista",\
"Salvar al Soldado Ryan",\
"Gladiador",\
"Braveheart",\
"El \'daltimo Samurai",\
"El Nacimiento de una Naci\'f3n",\
"Se7en",\
"El Sexto Sentido",\
"El Laberinto del Fauno",\
"El Hombre Ara\'f1a",\
"Wonder Woman",\
"Las Cr\'f3nicas de Narnia: El Le\'f3n, la Bruja y el Armario",\
"Avatar",\
"Los Miserables",\
"Chicago",\
"El Gran Showman",\
"West Side Story",\
"Phantom of the Opera",\
"Les Mis\'e9rables",\
"Moulin Rouge!",\
"El Fantasma de la \'d3pera",\
"Into the Woods",\
"Joker",\
"Par\'e1sitos",\
"El Ciudadano",\
"12 Hombres en Pugna",\
"El Gran Dictador",\
"Intocable",\
"Amelie",\
"Frida",\
"Una Mente Maravillosa",\
"La Vida es Bella",\
"El Pianista",\
"El Discurso del Rey",\
"Las Ventajas de Ser Invisible",\
"El Indomable Will Hunting",\
"Requiem for a Dream",\
"El Lobo de Wall Street",\
"Birdman",\
"El Cisne Negro",\
"Shutter Island",\
"Los Otros",\
"Unbreakable",\
"Oldboy",\
"El Visitante",\
"Spotlight",\
"Los dos Papas",\
"Un Peque\'f1o Favor",\
"Espejito, Espejito",\
"Crazy, Stupid, Love",\
"500 D\'edas Con Ella",\
"Amigos",\
"Los Viajes de Gulliver",\
"El Proceso de los Chicago 7",\
"Escribiendo la Historia",\
"La Red Social",\
"Her",\
"Ex Machina",\
"Transcendence",\
"Terminator Genisys",\
"Warcraft: El Origen",\
"Pacific Rim",\
"Transformers: El \'daltimo Caballero",\
"Transformers: La Era de la Extinci\'f3n",\
"Spider-Man: Un Nuevo Universo",\
"Godzilla",\
"King Kong",\
"Pacific Rim",\
"Jurassic World",\
"Zombieland",\
"Los Muertos de la Noche",\
"El Juego del Miedo",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Regreso de la Momia",\
"Men in Black",\
"Independence Day",\
"Jurassic Park III",\
"El Grinch",\
"Scary Movie",\
"Los Pitufos",\
"Los Cazafantasmas",\
"Mi Villano Favorito",\
"Aladino",\
"Los Incre\'edbles",\
"Frozen II",\
"Toy Story 4",\
"Ralph El Demoledor",\
"Hotel Transylvania",\
"Los Cazafantasmas: M\'e1s All\'e1",\
"Las Aventuras de Paddington",\
"Paddington 2",\
"Ralph Rompe Internet",\
"El Rey Le\'f3n",\
"Cenicienta",\
"Malefica",\
"Peter Pan",\
"Los Aristogatos",\
"El Libro de la Selva",\
"La Bella y la Bestia",\
"Peter Rabbit",\
"Los Muppets",\
"Los Ping\'fcinos de Madagascar",\
"Madagascar",\
"Zootopia",\
"El Viaje de Chihiro",\
"El Espiritu de la Colmena",\
"Los Otros",\
"Unbreakable",\
"El Espiritu de la Colmena",\
"Las Aventuras de Tom Sawyer",\
"El Pirata",\
"El Estrangulador de Boston",\
"Un Mundo Sin Fin",\
"El Pasado",\
"Un Peque\'f1o Favor",\
"Lo Que el Viento se Llev\'f3",\
"El Padrino III",\
"Cr\'edmenes de la Calle Morgue",\
"Con los Pies en la Tierra",\
"Los Goonies",\
"El Juez",\
"American Pie",\
"Una Historia de Navidad",\
"El Profesor Chiflado",\
"El Gato con Botas",\
"Mi Mascota es un Le\'f3n",\
"Mi Novio es un Zombie",\
"Como si Fuera la Primera Vez",\
"Legalmente Rubia",\
"Amigos con Beneficios",\
"500 D\'edas de Verano",\
"Peque\'f1a Miss Sunshine",\
"Las Ventajas de Ser Invisible",\
"Perdona si te Llamo Amor",\
"Como Si Fuera la Primera Vez",\
"Un viaje a la Luna",\
"Espejito, Espejito",\
"Los Viajes de Gulliver",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Grinch",\
"El Jorobado de Notre Dame",\
"Los Aristogatos",\
"Descendientes",\
"Los Pitufos",\
"Como si Fuera la Primera Vez",\
"Un Lugar en Silencio",\
"El Rey Le\'f3n",\
"El Hombre Ara\'f1a",\
"Mi Villano Favorito",\
"Los Cazafantasmas",\
"Zombieland",\
"Los Incre\'edbles",\
"Madagascar",\
"Transformers",\
"Los Goonies",\
"El Gran Lebowski",\
"Deadpool",\
"Zach y Miri Hacen una Porno",\
"El Hombre Ara\'f1a",\
"Los Otros",\
"Los Cazafantasmas",\
"Paranormal Activity",\
"El Proyecto de la Bruja de Blair",\
"Insidious",\
"Anabelle",\
"El Hu\'e9sped",\
"Hereditary",\
"El Resplandor",\
"Un Lugar en Silencio",\
"El Laberinto del Fauno",\
"Los Muertos de la Noche",\
"28 D\'edas Despu\'e9s",\
"World War Z",\
"El Cazador",\
"El Hombre Lobo",\
"Los Infiltrados",\
"Gladiador",\
"Los Intocables",\
"El Silencio de los Corderos",\
"Cadena Perpetua",\
"Jurassic Park",\
"Terminator 2: Judgment Day",\
"Piratas del Caribe: La Maldici\'f3n de la Perla Negra",\
"Mad Max: Furia en la Carretera",\
"El Rey Le\'f3n",\
"Toy Story",\
"Shrek",\
"Frozen: El Reino del Hielo",\
"Buscando a Nemo",\
"Wall-E",\
"Los Incre\'edbles",\
"Coco",\
"Moana",\
"Up",\
"Ratatouille",\
"Zootopia",\
"El Viaje de Chihiro",\
"Vengadores: La Era de Ultr\'f3n",\
"Transformers",\
"Avatar",\
"El Hobbit: Un Viaje Inesperado",\
"El Se\'f1or de los Anillos: La Comunidad del Anillo",\
"Harry Potter y la Piedra Filosofal",\
"Harry Potter y las Reliquias de la Muerte - Parte 1",\
"Harry Potter y las Reliquias de la Muerte - Parte 2",\
"Batman",\
"Harry Potter y la C\'e1mara Secreta",\
"Harry Potter y el Prisionero de Azkaban",\
"Harry Potter y el C\'e1liz de Fuego",\
"Harry Potter y la Orden del F\'e9nix",\
"Harry Potter y el Misterio del Pr\'edncipe",\
"Blade Runner",\
"Matrix",\
"Inception",\
"Interstellar",\
"Fight Club",\
"El Club de la Pelea",\
"El Gran Lebowski",\
"Trainspotting",\
"Scarface",\
"El Bueno, el Malo y el Feo",\
"El Pianista",\
"Salvar al Soldado Ryan",\
"Gladiador",\
"Braveheart",\
"El \'daltimo Samurai",\
"El Nacimiento de una Naci\'f3n",\
"Se7en",\
"El Sexto Sentido",\
"El Laberinto del Fauno",\
"El Hombre Ara\'f1a",\
"Wonder Woman",\
"Las Cr\'f3nicas de Narnia: El Le\'f3n, la Bruja y el Armario",\
"Avatar",\
"Los Miserables",\
"Chicago",\
"El Gran Showman",\
"West Side Story",\
"Phantom of the Opera",\
"Les Mis\'e9rables",\
"Moulin Rouge!",\
"El Fantasma de la \'d3pera",\
"Into the Woods",\
"Joker",\
"Par\'e1sitos",\
"El Ciudadano",\
"12 Hombres en Pugna",\
"El Gran Dictador",\
"Intocable",\
"Amelie",\
"Frida",\
"Una Mente Maravillosa",\
"La Vida es Bella",\
"El Pianista",\
"El Discurso del Rey",\
"Las Ventajas de Ser Invisible",\
"El Indomable Will Hunting",\
"Requiem for a Dream",\
"El Lobo de Wall Street",\
"Birdman",\
"El Cisne Negro",\
"Shutter Island",\
"Los Otros",\
"Unbreakable",\
"Oldboy",\
"El Visitante",\
"Spotlight",\
"Los dos Papas",\
"Un Peque\'f1o Favor",\
"Espejito, Espejito",\
"Crazy, Stupid, Love",\
"500 D\'edas Con Ella",\
"Amigos",\
"Los Viajes de Gulliver",\
"El Proceso de los Chicago 7",\
"Escribiendo la Historia",\
"La Red Social",\
"Her",\
"Ex Machina",\
"Transcendence",\
"Terminator Genisys",\
"Warcraft: El Origen",\
"Pacific Rim",\
"Transformers: El \'daltimo Caballero",\
"Transformers: La Era de la Extinci\'f3n",\
"Spider-Man: Un Nuevo Universo",\
"Godzilla",\
"King Kong",\
"Pacific Rim",\
"Jurassic World",\
"Zombieland",\
"Los Muertos de la Noche",\
"El Juego del Miedo",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Regreso de la Momia",\
"Men in Black",\
"Independence Day",\
"Jurassic Park III",\
"El Grinch",\
"Scary Movie",\
"Los Pitufos",\
"Los Cazafantasmas",\
"Mi Villano Favorito",\
"Aladino",\
"Los Incre\'edbles",\
"Frozen II",\
"Toy Story 4",\
"Ralph El Demoledor",\
"Hotel Transylvania",\
"Los Cazafantasmas: M\'e1s All\'e1",\
"Las Aventuras de Paddington",\
"Paddington 2",\
"Ralph Rompe Internet",\
"El Rey Le\'f3n",\
"Cenicienta",\
"Malefica",\
"Peter Pan",\
"Los Aristogatos",\
"El Libro de la Selva",\
"La Bella y la Bestia",\
"Peter Rabbit",\
"Los Muppets",\
"Los Ping\'fcinos de Madagascar",\
"Madagascar",\
"Zootopia",\
"El Viaje de Chihiro",\
"El Espiritu de la Colmena",\
"Los Otros",\
"Unbreakable",\
"El Espiritu de la Colmena",\
"Las Aventuras de Tom Sawyer",\
"El Pirata",\
"El Estrangulador de Boston",\
"Un Mundo Sin Fin",\
"El Pasado",\
"Un Peque\'f1o Favor",\
"Lo Que el Viento se Llev\'f3",\
"El Padrino III",\
"Cr\'edmenes de la Calle Morgue",\
"Con los Pies en la Tierra",\
"Los Goonies",\
"El Juez",\
"American Pie",\
"Una Historia de Navidad",\
"El Profesor Chiflado",\
"El Gato con Botas",\
"Mi Mascota es un Le\'f3n",\
"Mi Novio es un Zombie",\
"Como si Fuera la Primera Vez",\
"Legalmente Rubia",\
"Amigos con Beneficios",\
"500 D\'edas de Verano",\
"Peque\'f1a Miss Sunshine",\
"Las Ventajas de Ser Invisible",\
"Perdona si te Llamo Amor",\
"Como Si Fuera la Primera Vez",\
"Un viaje a la Luna",\
"Espejito, Espejito",\
"Los Viajes de Gulliver",\
"Las Cr\'f3nicas de Narnia: La Traves\'eda del Viajero del Alba",\
"El Grinch",\
"El Jorobado de Notre Dame",\
"Los Aristogatos",\
"Descendientes",\
"Los Pitufos",\
"Como si Fuera la Primera Vez",\
"Un Lugar en Silencio",\
"El Rey Le\'f3n",\
"El Hombre Ara\'f1a",\
"Mi Villano Favorito",\
"Los Cazafantasmas",\
"Zombieland",\
"Los Incre\'edbles",\
"Madagascar",\
"Transformers",\
"Los Goonies",\
"El Gran Lebowski",\
"Deadpool",\
"Zach y Miri Hacen una Porno",\
"El Hombre Ara\'f1a",\
"Los Otros",\
"Los Cazafantasmas",\
"Paranormal Activity",\
"El Proyecto de la Bruja de Blair",\
"Insidious",\
"Anabelle",\
"El Hu\'e9sped",\
"Hereditary",\
"El Resplandor",\
"Un Lugar en Silencio",\
"El Laberinto del Fauno",\
"Los Muertos de la Noche",\
"28 D\'edas Despu\'e9s",\
"World War Z",\
"El Cazador",\
"El Hombre Lobo",\
"Los Infiltrados",\
"Gladiador",\
"Los Intocables",\
"El Silencio de los Corderos",\
"Cadena Perpetua",\
"Jurassic Park",\
"Terminator 2: Judgment Day",\
"Piratas del Caribe: La Maldici\'f3n de la Perla Negra",\
"Mad Max: Furia en la Carretera",\
"El Rey Le\'f3n",\
"Toy Story",\
"Shrek",\
"Frozen: El Reino del Hielo",\
"Buscando a Nemo",\
"Wall-E",\
"Los Incre\'edbles",\
"Coco",\
"Moana",\
"Up",\
"Ratatouille",\
"Zootopia",\
"El Viaje de Chihiro",\
"Vengadores: La Era de Ultr\'f3n",\
"Transformers",\
"Avatar",\
"El Hobbit: Un Viaje Inesperado",\
"El Se\'f1or de los Anillos: La Comunidad del Anillo",\
"Harry Potter y la Piedra Filosofal",\
"Harry Potter y las Reliquias de la Muerte - Parte 1",\
"Harry Potter y las Reliquias de la Muerte - Parte 2",\
"Batman",\
"Harry Potter y la C\'e1mara Secreta",\
"Harry Potter y el Prisionero de Azkaban",\
"Harry Potter y el C\'e1liz de Fuego",\
"Harry Potter y la Orden del F\'e9nix",\
"Harry Potter y el Misterio del Pr\'edncipe",\
"Blade Runner",\
"Matrix",\
"Inception",\
"Interstellar",\
"Fight Club",\
"El Club de la Pelea",\
"El Gran Lebowski",\
"Trainspotting",\
"Scarface",\
"El Bueno, el Malo y el Feo",\
"El Pianista",\
"Salvar al Soldado Ryan",\
"Gladiador",\
"Braveheart",\
"El \'daltimo Samurai",\
"El Nacimiento de una Naci\'f3n",\
"Se7en",\
"El Sexto Sentido",\
"El Laberinto del Fauno",\
"El Hombre Ara\'f1a",\
"Wonder Woman",\
"Las Cr\'f3nicas de Narnia: El Le\'f3n, la Bruja y el Armario",\
"Avatar",\
"Los Miserables",\
"Chicago",\
"El Gran Showman",\
"West Side Story",\
"Phantom of the Opera",\
"Les Mis\'e9rables",\
"Moulin Rouge!",\
"El Fantasma de la \'d3pera",\
"Into the Woods",\
"Joker",\
"Par\'e1sitos",\
"El Ciudadano",\
"12 Hombres en Pugna",\
"El Gran Dictador",\
"Intocable",\
"Amelie",\
"Frida",\
"Una Mente Maravillosa",\
"La Vida es Bella",\
"El Pianista",\
"El Discurso del Rey",\
"Las Ventajas de Ser Invisible",\
"El Indomable Will Hunting",\
"Requiem for a Dream",\
"El Lobo de Wall Street",\
"Birdman",\
"El Cisne Negro",\
"Shutter Island",\
"Los Otros",\
"Unbreakable",\
"Oldboy",\
"El Visitante",\
"Spotlight",\
"Los dos Papas",\
"Un Peque\'f1o Favor",\
"Espejito, Espejito",\
"Crazy, Stupid, Love",\
"500 D\'edas Con Ella",\
"Amigos",\
"Los Viajes de Gulliver",\
"El Proceso de los Chicago 7",\
"Escribiendo la Historia",\
"La Red Social",\
"Her",\
"Ex Machina",\
"Transcendence",\
"Terminator Genisys",\
"Warcraft: El Origen",\
"Pacific Rim",\
"Transformers: El \'daltimo Caballero",\
"Transformers: La Era de la Extinci\'f3n",\
"Spider-Man: Un Nuevo Universo",\
"Godzilla",\
"King Kong",}